{
  "expo": {
    "name": "site-audit-ai-fe",
    "slug": "sitelytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_thumbnail.png",
    "scheme": "siteauditaife",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.emerj.sitelytics"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "net.emerj.sitelytics",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.546863276810-l24ttcjpguld9vpcifolbqk99t8soges"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your profile picture and share audit results.",
          "cameraPermission": "The app accesses your camera to let you take photos for your profile picture."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app accesses your photos to save and share audit results.",
          "savePhotosPermission": "The app saves images to your photo library when you share audit results.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9669fbe1-08a2-4584-879e-10b3a80cc7e0"
      }
    },
    "privacy": "unlisted",
    "owner": "pelz"
  }
}